# AudioNoteTaker

./: README.md  application.properties  build.gradle  settings.gradle
LocalStorageData/6668/: 1.m4a  16
LocalStorageData/6670/: 45  52  53
src/main/java/AudioApp/AudioNoteTaker/: AudioNoteTakerApplication.java
src/main/java/AudioApp/AudioNoteTaker/AudioRecording/: AudioController.java  AudioDataStorageService.java  AudioFileService.java  AudioModel.java  AudioModelService.java  DataStorageServiceImpl.java
src/main/java/AudioApp/AudioNoteTaker/AudioRecordings/: AudioController.java  AudioDataStorageService.java  AudioFileService.java  AudioModel.java  AudioModelService.java  DataStorageServiceImpl.java
src/main/java/AudioApp/AudioNoteTaker/Builders/: AudioRecordingInfoBuilder.java  UserBuilder.java
src/main/java/AudioApp/AudioNoteTaker/Config/: ApplicationSecurityConfig.java  AuthenticationFilter.java  AuthorizationFilter.java  ConfigProperties.java  CustomJWTAuthProvider.java  JWTAuthorizationFilter.java  JavaConfig.java  JwtAuthToken.java  JwtUtil.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/AudioApp/AudioNoteTaker/Controllers/: AudioController.java  CheckRequest.java  LoginController.java  RecordingController.java  RecordingUpdateRequest.java  TokenController.java  UserController.java
src/main/java/AudioApp/AudioNoteTaker/DAO/: Dao.java
src/main/java/AudioApp/AudioNoteTaker/DAOs/: AudioRecordingInfo.java  AudioTag.java  AudioTagId.java  Authority.java  Dao.java  Tag.java  User.java
src/main/resources/: application.properties  storageConfig.properties
src/test/java/AudioApp/AudioNoteTaker/: AudioNoteTakerApplicationTests.java
(+112 files in other folders)
