# Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/audiodatabase
spring.datasource.username =postgres
spring.datasource.password =postgres
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

#File upload Properties
spring.servlet.multipart.max-file-size=900KB
spring.servlet.multipart.max-request-size=900KB

logging.level.org.springframework.security=DEBUG

server.port=9999

spring.data.rest.base-path=/api
